{
  "name": "js-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "ext": "code --list-extensions > extensions.txt",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "run-swap": "npx hardhat run scripts/swap.cjs --network hardhat",
    "run-execution": "npx hardhat run scripts/execution.cjs --network hardhat",
    "run-arbsim": "npx hardhat run scripts/arb-sim-uni-sushi.cjs --network hardhat",
    "run_demo_js": "node src/jscript/index.cjs",
    "deploy": "npx hardhat run scripts/deploy.cjs --network hardhat",
    "test:pool": "node ./scripts/veronica/main.js",
    "test:erc20": "node -e \"require('./main.js').testERC20TokenFunctions().catch(console.error)\"",
    "test:all": "npm run test:pool"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.2",
    "simple-simplex": "^1.0.1",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@dagrejs/graphlib": "^2.2.4",
    "@openzeppelin/contracts": "^5.4.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^17.2.1",
    "graphology": "^0.26.0",
    "yalps": "^0.6.4"
  }
}
